# SamplePage

./: .project  Jenkinsfile  pom.xml  testng.xml
ExtentReport/: result.html
SamplePageData/: SamplePageData.xlsx
src/main/java/base/: BaseClass.java
src/main/java/javacode/: DatePicker.java  ExtentReport.java  SPJavaCode.java  SamplePageCode.java
src/main/java/pages/: SamplePage.java
src/main/java/testcase/: SamplePageTest.java
src/main/java/utilities/: ExtentReport.java  ExtentReportManager.java  ReadExcel.java  ScreenShots.java  TestListener.java
src/test/java/testcase/: SamplePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: SamplePage.html  SamplePage.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-javacode.ExtentReport.xml  TEST-testcase.SamplePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SamplePage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
